[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:mimir]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/app/mimir
command=mvn spring-boot:run

[program:nginx]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/nginx -g "daemon off;"
