[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:mimir]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/app/mimir
command=mvn spring-boot:run

[program:odin]
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/app/odin
command=npm run-script serve

[program:nginx]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/nginx -g "daemon off;"